REACT_APP_WEATHER_URL = https://api.openweathermap.org/data/2.5/onecall?lat=33.441792&lon=-94.037689&exclude=hourly,%20minutely&units=imperial&appid=
REACT_APP_IMAGE_URL = "https://openweathermap.org/img/w/"
REACT_APP_API_KEY = ef5dcf8f405dde6e40049fe566c0171d
